# mobuni_backend

./: MobUni.sln  README.md
.github/workflows/: api-develop-mobuni.yml
MobUni.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MobUni.API/Properties/: launchSettings.json
MobUni.ApplicationCore/: MappingProfile.cs  MobUni.ApplicationCore.csproj
MobUni.ApplicationCore/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MobUni.ApplicationCore/DTOs/: ActivityCategoryDTO.cs  ActivityDTO.cs  ActivityParticipantDTO.cs  CommentDTO.cs  DepartmentDTO.cs  LikeDTO.cs  LikeQuestionDTO.cs  QuestionCommentDTO.cs  QuestionDTO.cs  TokenDTO.cs  UniversityDTO.cs  UserDTO.cs
MobUni.ApplicationCore/DTOs/Requests/: BaseCreateDTO.cs  CreateActivityDTO.cs  CreateActivityParticipantDTO.cs  CreateCommentDTO.cs  CreateDepartmentDTO.cs  CreateLikeDTO.cs  CreateQuestionCommentDTO.cs  CreateQuestionDTO.cs  CreateUniversityDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs
MobUni.ApplicationCore/Entities/: BaseEntity.cs  Comment.cs  Department.cs  LikeQuestion.cs  Token.cs  University.cs
MobUni.ApplicationCore/Entities/ActivityAggregate/: Activity.cs  ActivityCategory.cs  ActivityComment.cs  ActivityParticipant.cs  Categories.cs
MobUni.ApplicationCore/Entities/QuestionAggregate/: Question.cs  QuestionComment.cs
MobUni.ApplicationCore/Entities/UserAggregate/: User.cs  UserType.cs
MobUni.ApplicationCore/Errors/: CustomBadRequest.cs  Error.cs
MobUni.ApplicationCore/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  UserNotFoundException.cs
MobUni.ApplicationCore/Expressions/: PredicateBuilder.cs
MobUni.ApplicationCore/Filters/: ActivityFilter.cs
MobUni.ApplicationCore/Interfaces/: IActivityService.cs  IAggregateRoot.cs  IFirestoreUser.cs  IPushNotification.cs  IQuestionService.cs  IRepository.cs  IService.cs  IStorage.cs  IUnitOfWork.cs  IUserService.cs
MobUni.ApplicationCore/Interfaces/Repositories/: IActivityCategoryRepository.cs  IActivityParticipantRepository.cs  IActivityRepository.cs  IDepartmentRepository.cs  ILikeQuestionRepository.cs  IQuestionCommentRepository.cs  IQuestionRepository.cs  IUniversityRepository.cs  IUserRepository.cs
MobUni.ApplicationCore/Interfaces/Services/: IActivityCategoryService.cs  IActivityParticipantService.cs  IActivityService.cs  IDepartmentService.cs  ILikeService.cs  IQuestionCommentService.cs  IQuestionService.cs  IUniversityService.cs  IUserService.cs
MobUni.ApplicationCore/ModelBinder/: FormDataJsonBinder.cs
MobUni.ApplicationCore/Pagination/: PaginatedList.cs  PaginationQuery.cs
MobUni.ApplicationCore/Result/Abstract/: IDataResult.cs  IResult.cs
MobUni.ApplicationCore/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MobUni.ApplicationCore/Services/: ActivityCategoryService.cs  ActivityParticipantService.cs  ActivityService.cs  DepartmentService.cs  LikeService.cs  QuestionCommentService.cs  QuestionService.cs  UniversityService.cs  UserService.cs
MobUni.ApplicationCore/Services/Filters/: ActivitiesGetByFilter.cs
MobUni.ApplicationCore/Validation/: ActivityValidator.cs  CommentValidator.cs  DepartmentValidator.cs  QuestionValidator.cs  UserValidator.cs
MobUni.Infrastructure/: Dependencies.cs  MobUni.Infrastructure.csproj
MobUni.Infrastructure/Controllers/: MobUniControllerBase.cs
MobUni.Infrastructure/Storage/: IStorage.cs  (+1 more)
MobUni.WebAPI/: ActionFilter.cs  ActionFilterTest.cs  MobUni.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mobuniServiceAccountKey.json  web.config
MobUni.WebAPI/BackgroundService/: ActivityTimeOutService.cs
MobUni.WebAPI/BackgroundServices/: ActivityTimeOutService.cs
MobUni.WebAPI/Controllers/: ActivityCategoryController.cs  ActivityController.cs  DepartmentController.cs  FileController.cs  LikeController.cs  QuestionCommentController.cs  QuestionController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
MobUni.WebAPI/Properties/: launchSettings.json
MobUni.WebAPI/Properties/ServiceDependencies/api-develop-mobuni - Web Deploy/: profile.arm.json
(+47 files in other folders)
